# Translation of muon-notifier.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: muon-notifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2015-11-14 16:11+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: notifier/DiscoverNotifier.cpp:154
#, kde-format
msgid "View Updates"
msgstr ""

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "Security updates available"
msgstr "Доступне су безбједносне допуне"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Updates available"
msgstr "Доступне су допуне"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "System up to date"
msgstr "Систем је ажуран"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Computer needs to restart"
msgstr ""

#: notifier/DiscoverNotifier.cpp:271
#, kde-format
msgid "Offline"
msgstr ""

#: notifier/DiscoverNotifier.cpp:273
#, kde-format
msgid "Applying unattended updates…"
msgstr ""

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Restart is required"
msgstr ""

#: notifier/DiscoverNotifier.cpp:298
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr ""

#: notifier/DiscoverNotifier.cpp:303
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr ""

#: notifier/DiscoverNotifier.cpp:328
#, fuzzy, kde-format
#| msgid "Updates available"
msgid "Upgrade available"
msgstr "Доступне су допуне"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr ""

#: notifier/DiscoverNotifier.cpp:332
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr ""

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr ""

#: notifier/main.cpp:40
#, fuzzy, kde-format
#| msgid "System up to date"
msgid "System update status notifier"
msgstr "Систем је ажуран"

#: notifier/main.cpp:42
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr ""

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr ""

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr ""

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr ""

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr ""

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr ""

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr ""

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr ""

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr ""
