# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the discover package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-02 00:38+0000\n"
"PO-Revision-Date: 2020-08-25 12:44+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr "Хусусӣ"

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, kde-format
msgid "Public Domain"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:121
#: libdiscover/UpdateModel/UpdateModel.cpp:332
#, kde-format
msgid "Unknown"
msgstr "Номаълум"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Internet"
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Интернет"

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Internet"
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Интернет"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:172
#, fuzzy, kde-format
#| msgid "Internal error"
msgid "Technical error message: %1"
msgstr "Хатои дохилӣ"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:224
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr ""

#: libdiscover/appstream/OdrsReviewsBackend.cpp:286
#, kde-format
msgid "Error while submitting review: %1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "Category"
msgid "All Applications"
msgstr "Барномаҳо"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Лавозимот"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Қобилияти дастрасӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Абзорҳои барномарезӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Маҳаллисозӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Илму маърифат"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Ситорашиносӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Ҳаётшиносӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Химия"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Электроника"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Ҷуғрофия"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Заминшиносӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Риёзиёт"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Физика"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Бозиҳо"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Стратегия"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Варзиш"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Амалиёт"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3Д"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Интернет"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Суҳбат"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Мубодилаи файлҳо"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Почта"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Намоишгарҳои сомона"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Плеерҳои видеоӣ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "Дискҳои CD ва DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Идора"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Танзимоти низом"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:127
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (%2)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:709
#, kde-format
msgid "Local bundle"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1750
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:801
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1854
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1975
#, kde-format
msgid "There are no Flatpak sources."
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1979
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:351
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:443
#, kde-format
msgid "Retrieving size information"
msgstr "Бозёбии маълумот дар бораи андоза"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:445
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "@label app size"
msgid "Unknown"
msgstr "Номаълум"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:501
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:482
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:70
#, kde-format
msgid "Failed to start '%1': %2"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:731
#, kde-format
msgid "All Files"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:733
#, kde-format
msgid "Home"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:735
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloads"
msgstr "Боргирӣ"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:737
#, kde-format
msgid "Music"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:812
#, kde-format
msgid "Network Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:813
#, kde-format
msgid "Can access the internet"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Updates"
msgid "Sound system access"
msgstr "Навсозиҳои низом"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can play audio"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:827
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:971
#, kde-format
msgid "Session Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:828
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:833
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:982
#, kde-format
msgid "System Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:839
#, kde-format
msgid "Remote Login Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:840
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#, kde-format
msgid "Smart Card Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:845
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:849
#, kde-format
msgid "Printer Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:854
#, kde-format
msgid "GPG Agent"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:855
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:861
#, kde-format
msgid "Bluetooth Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:866
#, kde-format
msgid "Low-Level System Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:867
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:873
#, kde-format
msgid "Device Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:874
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:878
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:879
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:906
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:918
#, kde-format
msgid "%1 (read-only)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:909
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:921
#, kde-format
msgid "%1 (can create files)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:912
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:930
#, kde-format
msgid "%1 (read & write) "
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:939
#, kde-format
msgid "Home Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:942
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:944
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:946
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:948
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:954
#, kde-format
msgid "System Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:956
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:958
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:960
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:962
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:972
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:984
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:90
#, kde-format
msgid "Add Flathub"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Apply Changes"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:95
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:99
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:167
#, kde-format
msgid "Could not add the source %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:287
#, kde-format
msgid "Removing '%1'"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:288
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:305
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:309
#, kde-format
msgid "Could not find %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:341
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgid "%1 (user)"
msgstr "%1 (%2)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:403
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:29
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:197
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:26
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:27
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:54
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:18
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:32
#, kde-format
msgid "Delete settings and user data"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:35
#, kde-format
msgid "Clearing settings and user data…"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:28
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:22
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:79
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:19
#, kde-format
msgid "Configure permissions…"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdBackend.cpp:468
#: libdiscover/backends/FwupdBackend/FwupdResource.cpp:116
#, fuzzy, kde-format
#| msgid "View Updates"
msgid "Firmware Updates"
msgstr "Дидани навсозиҳо"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:156
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:215
#, kde-format
msgid "Applications"
msgstr "Барномаҳо"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Plasma Addons"
msgstr "Зербарномаҳои Плазма"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Application Addons"
msgstr "Зербарномаҳо"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:349
#, kde-format
msgid "Network error in backend %1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:356
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:359
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:365
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:370
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:389
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:399
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:403
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:408
#, kde-format
msgid "%1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:521
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:149
#, kde-format
msgid "Log in information for %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:238
#, kde-format
msgid "Cannot launch %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Зербарномаҳои Плазма"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Виҷетҳои Плазма"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Ҳуруф"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:326
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:362
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:908
#, kde-format
msgid "Cannot remove '%1'"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:994
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:402
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1003
#, fuzzy, kde-format
#| msgid "Upgradeable"
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "Такмилшаванда"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1026
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:412
#, fuzzy, kde-format
#| msgid "Available"
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "Дастрас"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Хатои дохилӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, fuzzy, kde-format
#| msgid "Internal error"
msgid "Internal error: %1"
msgstr "Хатои дохилӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Ҳамаи бастаҳо аллакай насб карда шудаанд"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Навсозӣ ёфт нашуд"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Навсозӣ ба сабаби равандҳои ҷорӣ иҷро нашуд"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Хатои номаълум %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, fuzzy, kde-format
#| msgid "Waiting..."
msgid "Waiting…"
msgstr "Дар ҳоли интизорӣ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading…"
msgstr "Боргирӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing…"
msgstr "Насбкунӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, fuzzy, kde-format
#| msgid "Updating..."
msgid "Updating…"
msgstr "Дар ҳоли навсозӣ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, fuzzy, kde-format
#| msgid "Waiting for the user to authorize the transaction..."
msgid "Waiting for authorization…"
msgstr "Дар ҳоли интизории санҷиши ҳаққонияти интиқол аз ҷониби корбар..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Вазъияти номаълум"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, fuzzy, kde-format
#| msgid "Setting up transaction..."
msgid "Setting up transaction…"
msgstr "Танзимкунии интиқол..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, fuzzy, kde-format
#| msgid "Waiting for the user to authorize the transaction..."
msgid "Waiting for the user to authorize the transaction…"
msgstr "Дар ҳоли интизории санҷиши ҳаққонияти интиқол аз ҷониби корбар..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Вазъияти номаълум %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Ноустувор"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:98
#, kde-format
msgid "Installed"
msgstr "Насбшуда"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, fuzzy, kde-format
#| msgid "Installed"
msgid "Not Installed"
msgstr "Насбшуда"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading"
msgstr "Боргирӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, fuzzy, kde-format
#| msgid "Updating..."
msgid "Updating"
msgstr "Дар ҳоли навсозӣ..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing"
msgstr "Насбкунӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, fuzzy, kde-format
#| msgid "Installed"
msgid "Collection Installed"
msgstr "Насбшуда"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, fuzzy, kde-format
#| msgid "Available"
msgid "Collection Available"
msgstr "Дастрас"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Reinstalling"
msgstr "Насбкунӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downgrading"
msgstr "Боргирӣ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, fuzzy, kde-format
#| msgid "Available"
msgid "Unavailable"
msgstr "Дастрас"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, kde-format
msgid "Failed Offline Update"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:128
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
msgstr[1] ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:131
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:185
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Кушодани Кашфиёт"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:141
#, kde-format
msgid "Repairing failed offline update"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:148
#, kde-format
msgid "Repair Failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:149
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:159
#, kde-format
msgid "Repaired Successfully"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgid "Offline Updates"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:182
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "%1 баста бо муваффақият навсозӣ карда шуд"
msgstr[1] "%1 баста бо муваффақият навсозӣ карда шуданд"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:194
#, fuzzy, kde-format
#| msgid "Unknown Status"
msgid "Unknown Source"
msgstr "Вазъияти номаълум"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:344
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:347
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:412
#, kde-format
msgid "Obsoletes:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:413
#, kde-format
msgid "Release Notes:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:414
#, kde-format
msgid "Update State:"
msgstr "Вазъияти навсозӣ:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:415
#, kde-format
msgid "Restart:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:418
#, kde-format
msgid "Vendor:"
msgstr "Таъмингар:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:439
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] ""
msgstr[1] ""

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:105
#, kde-format
msgid "Repository URL:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Updates"
msgid "System upgrade"
msgstr "Навсозиҳои низом"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] ""
msgstr[1] ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:369
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:581
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:588
#, kde-format
msgid "Confirm Changes"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:589
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:715
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:723
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:327
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:756
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:304
#, kde-format
msgid "Accept EULA"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:757
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:305
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:874
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:344
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:875
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:345
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:201
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:214
#, kde-format
msgid "Confirm package removal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:215
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
msgstr[1] ""

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Show Dependencies…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:44
#, kde-format
msgid "Dependencies for package: %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:30
#, kde-format
msgid "Full Access"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:31
#, kde-format
msgid "Can access everything on the system"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:410
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:548
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:551
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:559
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Local packages: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:261
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:235
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:355
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:384
#, fuzzy, kde-format
#| msgctxt "@action Checks the Internet for updates"
#| msgid "Check for Updates"
msgid "Checking for a system update"
msgstr "Омодагии навсозиҳоро тафтиш кунед"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:387
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading system update"
msgstr "Боргирӣ"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:390
#, kde-format
msgid "Updating the system"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Updating to the next major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, fuzzy, kde-format
#| msgid "Unknown size"
msgid "Unknown transaction type"
msgstr "Андозаи номаълум"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:21
#, kde-format
msgid "Channels…"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:30
#, kde-format
msgid "%1 channels"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:43
#: libdiscover/backends/SnapBackend/SnapResource.cpp:356
#, kde-format
msgid "%1 - %2"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:56
#, kde-format
msgid "Switch"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:28
#, kde-format
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:75
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr ""

#: libdiscover/DiscoverBackendsFactory.cpp:114
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""

#: libdiscover/resources/AbstractResource.cpp:94
#, kde-format
msgid "Broken"
msgstr "Вайроншуда"

#: libdiscover/resources/AbstractResource.cpp:96
#, kde-format
msgid "Available"
msgstr "Дастрас"

#: libdiscover/resources/AbstractResource.cpp:100
#, kde-format
msgid "Upgradeable"
msgstr "Такмилшаванда"

#: libdiscover/resources/AbstractResource.cpp:248
#, kde-format
msgid "Launch"
msgstr "Оғоз кардан"

#: libdiscover/resources/AbstractResource.cpp:259
#, fuzzy, kde-format
#| msgid "Update not found"
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Навсозӣ ёфт нашуд"

#: libdiscover/resources/AbstractResource.cpp:269
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr ""

#: libdiscover/resources/AbstractResourcesBackend.cpp:174
#, kde-format
msgid "Please verify Internet connectivity"
msgstr ""

#: libdiscover/resources/ResourcesModel.cpp:103
#, kde-format
msgid "Refresh"
msgstr ""

#: libdiscover/resources/ResourcesProxyModel.cpp:791
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr ""

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, fuzzy, kde-format
#| msgid "Update"
msgid "Updates"
msgstr "Навсозӣ кардан"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/сония"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:80
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Боргирӣ"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Насбкунӣ"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:88
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Иҷро нашуд"

#: libdiscover/Transaction/TransactionModel.cpp:96
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr ""

#: libdiscover/UpdateModel/UpdateModel.cpp:133
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Барномаҳо"

#: libdiscover/UpdateModel/UpdateModel.cpp:134
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Updates"
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Навсозиҳои низом"

#: libdiscover/UpdateModel/UpdateModel.cpp:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Зербарномаҳо"

#~ msgid "Unknown size"
#~ msgstr "Андозаи номаълум"

#~ msgctxt "@info app size"
#~ msgid "%1 on disk"
#~ msgstr "%1 дар диск"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "version (branch)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Барномаҳо"

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "Навсозиҳои нармафзор"

#~ msgid "Downloading..."
#~ msgstr "Дар ҳоли боргирӣ..."

#~ msgid "Installing..."
#~ msgstr "Насб шуда истодааст..."

#~ msgid "Updating..."
#~ msgstr "Дар ҳоли навсозӣ..."

#~ msgid "Use"
#~ msgstr "Истифодабарӣ"
