# translation of muon-notifier.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2015, 2019, 2021.
# Mthw <jari_45@hotmail.com>, 2018.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023 Matej Mrenica <matejm98mthw@gmail.com>
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: muon-notifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2023-11-11 16:01+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: notifier/DiscoverNotifier.cpp:154
#, kde-format
msgid "View Updates"
msgstr "Zobraziť aktualizácie"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "Security updates available"
msgstr "Sú dostupné bezpečnostné aktualizácie"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Updates available"
msgstr "Sú dostupné aktualizácie"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "System up to date"
msgstr "Systém je aktuálny"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Computer needs to restart"
msgstr "Je potrebné reštartovať počítač"

#: notifier/DiscoverNotifier.cpp:271
#, kde-format
msgid "Offline"
msgstr "Bez pripojenia"

#: notifier/DiscoverNotifier.cpp:273
#, kde-format
msgid "Applying unattended updates…"
msgstr "Aplikujú sa samostatné aktualizácie..."

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Restart is required"
msgstr "Vyžaduje sa reštart"

#: notifier/DiscoverNotifier.cpp:298
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Musíte reštartovať systém, aby sa uplatnili aktualizácie."

#: notifier/DiscoverNotifier.cpp:303
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Reštartovať"

#: notifier/DiscoverNotifier.cpp:328
#, kde-format
msgid "Upgrade available"
msgstr "Je dostupná inovácia"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1 je teraz dostupné."

#: notifier/DiscoverNotifier.cpp:332
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Inovovať"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Notifikátor aplikácie Discover"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Notifikátor stavu aktualizácie systému"

#: notifier/main.cpp:42
#, fuzzy, kde-format
#| msgid "© 2010-2022 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2022 Vývojový tím Plasma"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matej Mrenica,Dušan Kazik"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matejm98mthw@gmail.com,prescott66@gmail.com"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Nahradiť existujúcu inštanciu"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "Nezobrazovať notifier"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "skryté"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "Aktualizácie"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "Otvoriť aplikáciu Discover..."

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "Zobraziť aktualizácie..."

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "Obnoviť..."

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Ak chcete použiť nainštalované aktualizácie, reštartujte počítač"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr "Kliknutím reštartujte toto zariadenie"

#~ msgid "New version: %1"
#~ msgstr "Nová verzia: %1"

#~ msgid "Restart..."
#~ msgstr "Reštartovať..."

#~ msgid "Update"
#~ msgstr "Aktualizovať"

#~ msgid "Open Software Center..."
#~ msgstr "Otvoriť Softvérové Centrum"

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 balík na aktualizáciu"
#~ msgstr[1] "%1 balíkov na aktualizáciu"
#~ msgstr[2] "%1 balíkov na aktualizáciu"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "z ktorých 1 je bezpečnostná aktualizácia"
#~ msgstr[1] "z ktorých %1 sú bezpečnostné aktualizácie"
#~ msgstr[2] "z ktorých %1 je bezpečnostných aktualizácií"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 balík na aktualizáciu"
#~ msgstr[1] "%1 balíkov na aktualizáciu"
#~ msgstr[2] "%1 balíkov na aktualizáciu"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "Bezpečnostná aktualizácia"
#~ msgstr[1] "%1 bezpečnostných aktualizácií"
#~ msgstr[2] "%1 bezpečnostných aktualizácií"

#~ msgid "No packages to update"
#~ msgstr "Žiadne balíky na aktualizáciu"

#~ msgid "%1 packages to update, of which %2 are security updates"
#~ msgstr ""
#~ "%1 balíkov na aktualizáciu, z korých %2 je bezpečnostných aktualizácií"
