# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the discover package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2021-06-27 20:38+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#: kcm/ui/main.qml:40
#, kde-format
msgid "Update software:"
msgstr "सॉफ्टवेयर अद्यतन :"

#: kcm/ui/main.qml:41
#, kde-format
msgid "Manually"
msgstr "हस्तचालित"

#: kcm/ui/main.qml:51
#, kde-format
msgid "Automatically"
msgstr "स्वचालित"

#: kcm/ui/main.qml:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Software updates will be downloaded automatically when they become "
"available. Updates for applications will be installed immediately, while "
"system updates will be installed the next time the computer is restarted."
msgstr ""
"सॉफ़्टवेयर अद्यतन उपलब्ध होने पर स्वचालित रूप से डाउनलोड हो जाएंगे। अनुप्रयोगों के लिए "
"अद्यतन तुरंत संस्थापित किए जाएंगे, जबकि अगली बार कंप्यूटर के पुनरारंभ होने पर तंत्र अपडेट "
"संस्थापित हो जाएंगे।"

#: kcm/ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Update software:"
msgctxt "@title:group"
msgid "Update frequency:"
msgstr "सॉफ्टवेयर अद्यतन :"

#: kcm/ui/main.qml:69
#, kde-format
msgctxt "@title:group"
msgid "Notification frequency:"
msgstr ""

#: kcm/ui/main.qml:72
#, kde-format
msgctxt "@item:inlistbox"
msgid "Daily"
msgstr ""

#: kcm/ui/main.qml:73
#, kde-format
msgctxt "@item:inlistbox"
msgid "Weekly"
msgstr ""

#: kcm/ui/main.qml:74
#, kde-format
msgctxt "@item:inlistbox"
msgid "Monthly"
msgstr ""

#: kcm/ui/main.qml:75
#, kde-format
msgctxt "@item:inlistbox"
msgid "Never"
msgstr ""

#: kcm/ui/main.qml:119
#, kde-format
msgid "Apply system updates:"
msgstr ""

#: kcm/ui/main.qml:126
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates after "
"rebooting'"
msgid "After rebooting"
msgstr ""

#: kcm/ui/main.qml:133
#, kde-format
msgctxt ""
"@label The thing being recommended is to use the 'apply updates when "
"rebooting' setting"
msgid "Recommended to maximize system stability"
msgstr ""

#: kcm/ui/main.qml:140
#, kde-format
msgctxt ""
"@option:radio part of the logical sentence 'Apply system updates immediately'"
msgid "Immediately"
msgstr ""

#~ msgid "Use offline updates:"
#~ msgstr "ऑफ़लाइन अद्यतन का उपयोग करें :"

#~ msgid ""
#~ "Offline updates maximize system stability by applying changes while "
#~ "restarting the system. Using this update mode is strongly recommended."
#~ msgstr ""
#~ "ऑफ़लाइन अद्यतन तंत्र को पुनरारंभ करते समय परिवर्तन लागू करके तंत्र स्थिरता को अधिकतम "
#~ "करते हैं। इस अद्यतन मोड का उपयोग करने की दृढ़ता से अनुशंसा की जाती है।"

#~ msgid "Software Update"
#~ msgstr "सॉफ्टवेयर अद्यतन"

#~ msgid "Configure software update settings"
#~ msgstr "सॉफ्टवेयर अद्यतन सेट्टिंग विन्यस्त करें"
