<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.discover.desktop</id>
  <launchable type="desktop-id">org.kde.discover.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Discover</name>
  <name xml:lang="ar">المستكشف</name>
  <name xml:lang="ast">Discover</name>
  <name xml:lang="az">Discover</name>
  <name xml:lang="be">Discover</name>
  <name xml:lang="bg">Discover</name>
  <name xml:lang="ca">Discover</name>
  <name xml:lang="ca-valencia">Discover</name>
  <name xml:lang="cs">Discover</name>
  <name xml:lang="da">Discover</name>
  <name xml:lang="de">Discover</name>
  <name xml:lang="en-GB">Discover</name>
  <name xml:lang="eo">Discover</name>
  <name xml:lang="es">Discover</name>
  <name xml:lang="et">Discover</name>
  <name xml:lang="eu">Discover</name>
  <name xml:lang="fi">Discover</name>
  <name xml:lang="fr">Discover</name>
  <name xml:lang="gl">Discover</name>
  <name xml:lang="he">Discover</name>
  <name xml:lang="hi">डिस्कवर</name>
  <name xml:lang="hu">Discover</name>
  <name xml:lang="ia">Discoperi</name>
  <name xml:lang="id">Discover</name>
  <name xml:lang="is">Discover</name>
  <name xml:lang="it">Discover</name>
  <name xml:lang="ka">Discover</name>
  <name xml:lang="ko">Discover</name>
  <name xml:lang="lt">Discover</name>
  <name xml:lang="lv">Discover</name>
  <name xml:lang="ml">ഡിസ്കവർ</name>
  <name xml:lang="my">ဒစ်(စ)ကာဗာ</name>
  <name xml:lang="nb">Discover</name>
  <name xml:lang="nl">Ontdekken</name>
  <name xml:lang="nn">Discover</name>
  <name xml:lang="pa">ਡਿਸਕਵਰ</name>
  <name xml:lang="pl">Odkrywca</name>
  <name xml:lang="pt">Discover</name>
  <name xml:lang="pt-BR">Discover</name>
  <name xml:lang="ro">Discover</name>
  <name xml:lang="ru">Центр приложений Discover</name>
  <name xml:lang="sa">डिस्कवर्</name>
  <name xml:lang="sk">Discover</name>
  <name xml:lang="sl">Discover</name>
  <name xml:lang="sr">Oткривач</name>
  <name xml:lang="sr-Latn">Otkrivač</name>
  <name xml:lang="sr-ijekavian">Oткривач</name>
  <name xml:lang="sr-ijekavianlatin">Otkrivač</name>
  <name xml:lang="sv">Discover</name>
  <name xml:lang="ta">டிஸ்கவர்</name>
  <name xml:lang="tg">Кашфиёт</name>
  <name xml:lang="tr">Keşfet</name>
  <name xml:lang="uk">Discover</name>
  <name xml:lang="x-test">xxDiscoverxx</name>
  <name xml:lang="zh-CN">Discover 软件管理中心</name>
  <name xml:lang="zh-TW">Discover</name>
  <summary>Discover</summary>
  <summary xml:lang="ar">المستكشف</summary>
  <summary xml:lang="ast">Discover</summary>
  <summary xml:lang="az">Discover</summary>
  <summary xml:lang="be">Discover</summary>
  <summary xml:lang="bg">Discover</summary>
  <summary xml:lang="ca">Discover</summary>
  <summary xml:lang="ca-valencia">Discover</summary>
  <summary xml:lang="cs">Discover</summary>
  <summary xml:lang="da">Discover</summary>
  <summary xml:lang="de">Discover</summary>
  <summary xml:lang="en-GB">Discover</summary>
  <summary xml:lang="eo">Discover</summary>
  <summary xml:lang="es">Discover</summary>
  <summary xml:lang="et">Discover</summary>
  <summary xml:lang="eu">Discover</summary>
  <summary xml:lang="fi">Discover</summary>
  <summary xml:lang="fr">Discover</summary>
  <summary xml:lang="gl">Discover</summary>
  <summary xml:lang="he">Discover</summary>
  <summary xml:lang="hi">डिस्कवर</summary>
  <summary xml:lang="hu">Discover</summary>
  <summary xml:lang="ia">Discoperi</summary>
  <summary xml:lang="id">Discover</summary>
  <summary xml:lang="is">Discover</summary>
  <summary xml:lang="it">Discover</summary>
  <summary xml:lang="ka">Discover</summary>
  <summary xml:lang="ko">Discover</summary>
  <summary xml:lang="lt">Discover</summary>
  <summary xml:lang="lv">Discover</summary>
  <summary xml:lang="ml">ഡിസ്കവർ</summary>
  <summary xml:lang="my">ဒစ်(စ)ကာဗာ</summary>
  <summary xml:lang="nb">Discover</summary>
  <summary xml:lang="nl">Ontdekken</summary>
  <summary xml:lang="nn">Discover</summary>
  <summary xml:lang="pa">ਡਿਸਕਵਰ</summary>
  <summary xml:lang="pl">Odkrywca</summary>
  <summary xml:lang="pt">Discover</summary>
  <summary xml:lang="pt-BR">Discover</summary>
  <summary xml:lang="ro">Discover</summary>
  <summary xml:lang="ru">Центр приложений Discover</summary>
  <summary xml:lang="sa">डिस्कवर्</summary>
  <summary xml:lang="sk">Discover</summary>
  <summary xml:lang="sl">Discover</summary>
  <summary xml:lang="sr">Oткривач</summary>
  <summary xml:lang="sr-Latn">Otkrivač</summary>
  <summary xml:lang="sr-ijekavian">Oткривач</summary>
  <summary xml:lang="sr-ijekavianlatin">Otkrivač</summary>
  <summary xml:lang="sv">Discover</summary>
  <summary xml:lang="ta">டிஸ்கவர்</summary>
  <summary xml:lang="tg">Кашфиёт</summary>
  <summary xml:lang="tr">Keşfet</summary>
  <summary xml:lang="uk">Discover</summary>
  <summary xml:lang="x-test">xxDiscoverxx</summary>
  <summary xml:lang="zh-CN">Discover 软件管理中心</summary>
  <summary xml:lang="zh-TW">Discover</summary>
  <description>
    <p>Discover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.</p>
    <p xml:lang="ar">يساعدك المستكشف في العثور على التطبيقات والألعاب والأدوات وتثبيتها. يمكنك البحث أو التصفح حسب الفئة، وإلقاء نظرة على لقطات الشاشة وقراءة المراجعات لمساعدتك في اختيار التطبيق المثالي.</p>
    <p xml:lang="ast">Discover ayúdate a atopar ya instalar aplicaciones, xuegos ya ferramientes. Pues buscar o restolar por categoría, mirar captures de pantalla y lleer reseñes como ayuda pa escoyer l'aplicación perfeuta.</p>
    <p xml:lang="az">Discover sizə tətbiqləri, oyunları və digər alət və vasitələri tapmağa və quraşdırmağa kömək edir. Siz kateqoriyalar üzrə axtararaq, ekran şəkillərinə baxmaqla və rəyləri oxumaqla istəyinizə uyğun ən mükəmməl tətbiqi və ya əlavələri seçə bilərsiniz.</p>
    <p xml:lang="be">Праграма Discover дапамагае знаходзіць і ўсталёўваць праграмы, гульні і інш. Вы можаце шукаць па назве або праглядаць па катэгорыях, глядзець здымкі экрана і чытаць агляды.</p>
    <p xml:lang="bg">Discover ви помага да намерите и инсталирате приложения, игри и инструменти. Можете да търсите или разглеждате по категории и да погледнете снимки на екрана и да прочетете ревютата, за да ви помогнат да изберете перфектното приложение.</p>
    <p xml:lang="ca">El Discover ajuda a instal·lar aplicacions, jocs i eines. Podeu cercar o explorar per categoria, i veure les captures de pantalla i llegir els comentaris com a ajuda per a triar l'aplicació perfecta.</p>
    <p xml:lang="ca-valencia">Discover ajuda a instal·lar aplicacions, jocs i eines. Podeu buscar o explorar per categoria, i veure les captures de pantalla i llegir els comentaris com a ajuda per a triar l'aplicació perfecta.</p>
    <p xml:lang="da">Discover hjælper dig med at finde og installere programmer, spil og værktøjer. Du kan søge eller gennemse efter kategori og kigge på skærmbilleder og læse anmeldelser for at hjælpe dig med vælge det perfekte program.</p>
    <p xml:lang="de">Discover hilft Ihnen dabei, Anwendungen, Spiele und Werkzeuge zu finden und zu installieren. Sie können suchen oder durch Kategorien blättern sowie Bildschirmfotos ansehen und Bewertung lesen, um die für Sie beste Anwendung zu finden.</p>
    <p xml:lang="en-GB">Discover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.</p>
    <p xml:lang="eo">Discover helpas vin trovi kaj instali aplikaĵojn, ludojn kaj ilojn. Vi povas serĉi aŭ foliumi laŭ kategorio, kaj rigardi ekrankopiojn kaj legi recenzojn por helpi vin elekti la perfektan apon.</p>
    <p xml:lang="es">Discover le ayuda a encontrar e instalar aplicaciones, juegos y herramientas. Puede buscar o explorar por categorías, ver capturas de pantalla y leer reseñas que le ayudarán a escoger la aplicación perfecta.</p>
    <p xml:lang="et">Discover aitab leida ja paigaldada rakendusi, mänge ja tööriistu. Otsida või sirvida saab kategooriaid pidi, ekraanipiltide uurimine ja ülevaadete lugemine lubab leida just selle õige rakenduse.</p>
    <p xml:lang="eu">Discover-rek aplikazioak, jokoak eta tresnak bilatzen eta instalatzen laguntzen dizu. Kategoria bidez bilatu eta arakatu dezakezu, eta pantaila-argazkiak ikusi eta iritziak irakur ditzakezu aplikazio egokia aukeratzen laguntzako.</p>
    <p xml:lang="fi">Discover auttaa sinua etsimään ja asentamaan sovelluksia, pelejä ja apuohjelmia. Voit etsiä tai selata luokittain, katsella ruutukaappauskuvia ja lukea arvosteluja.</p>
    <p xml:lang="fr">Discover vous aide à trouver et à installer des applications, des jeux et des outils. Vous pouvez chercher ou naviguer par catégorie, ou consulter les captures d'écran et les avis d'utilisateurs pour vous aider à trouver l'appli parfaite.</p>
    <p xml:lang="gl">Discover axúdalle a atopar e instalar aplicacións, xogos e ferramentas. Pode buscar ou explorar por categoría, e ollar capturas de pantalla e ler recensións como axuda para escoller a aplicación perfecta.</p>
    <p xml:lang="he">Discover מסייע לך לאתר ולהתקין יישומים, משחקים וכלים. אפשר לחפש או לעיין בקטגוריות ולהביט בצילומי מסך ולקרוא ביקורות שתסייענה לך לבחור את היישום הטוב ביותר עבורך.</p>
    <p xml:lang="hi">डिस्कवर आपको अनुप्रयोग, खेल और उपकरणों को ढूंढने और संस्थापित करने में मदद करता है। आप श्रेणी के आधार पर खोज या ब्राउज़ कर सकते हैं, और स्क्रीनशॉट देख सकते हैं और समीक्षाएँ पढ़ सकते हैं ताकि आपको सही ऐप चुनने में मदद मिल सके।</p>
    <p xml:lang="hu">A Discover segít az alkalmazások, játékok és eszközök keresésében és telepítésében. Kereshet vagy böngészhet kategóriák szerint, nézhet képernyőképeket és olvashat értékeléseket, hogy könnyen megtalálja a tökéletes alkalmazást.</p>
    <p xml:lang="ia">Discover adjuta te a trovar e installar aplicationes, jocos, e instrumentos. Tu pote cercar e navigar per categoria, e reguardar a instantanee de schermo e lege reviews per adjutar te a colliger le perfect app.</p>
    <p xml:lang="id">Discover membantu kamu untuk menemukan dan menginstal aplikasi, permainan, dan peralatan. Kamu bisa mencari atau menelusuri berdasarkan kategori, dan melihat screenshot dan membaca ulasan untuk membantu kamu memilih aplikasi yang sempurna.</p>
    <p xml:lang="is">Discover auðveldar þér að finna og setja upp forrit, leiki og verkfæri. Þú getur leitað eða skoðað eftir flokkum, skoðað skjáskot og lesið umsagnir sem auðvelda þér að velja forritið sem hentar þér.</p>
    <p xml:lang="it">Discover ti aiuta a trovare e installare applicazioni, giochi e strumenti. Puoi cercare o sfogliare per categoria, vedere schermate e leggere recensioni per aiutarti a scegliere l'applicazione perfetta.</p>
    <p xml:lang="ka">Discover გეხმარებად იპოვოთ და დააყენოთ აპლიკაციები, თამაშები და საჭირო პგორამები. შეგიძლიათ მოძებნოთ კატეგორიის მიხედვით, დაათვალიეროთ ეკრანის ანაბეჭდები და წაიკითხოთ კომენტარები, რათა თქვენთვის იდეალური აპი აარჩიოთ.</p>
    <p xml:lang="ko">Discover를 사용하여 앱, 게임, 도구를 찾고 설치할 수 있습니다. 분류별로 검색 및 탐색하고, 스크린샷과 리뷰를 참조하여 꼭 필요한 앱을 찾으십시오.</p>
    <p xml:lang="lt">Discover padeda jums rasti ir įdiegti programas, žaidimus bei įrankius. Galite ieškoti ar naršyti pagal kategoriją ir žiūrėti ekrano kopijas bei skaityti apžvalgas, kurios padeda jums išsirinkti tobulą programą.</p>
    <p xml:lang="lv">„Discover“ palīdz atrast un instalēt spēles, rīkus un citas programmas. Šī programma ļauj pārlūkot pēc kategorijām, aplūkot ekrānattēlus un lasīt pārskatus, kas palīdz izvēlēties piemērotāko programmu.</p>
    <p xml:lang="ml">ആപ്ലിക്കേഷൻ, ഗെയിമുകൾ, ഉപകരണങ്ങൾ എന്നിവ കണ്ടെത്താനും ഇൻസ്റ്റാൾ ചെയ്യാനും ഡിസ്കവർ നിങ്ങളെ സഹായിക്കുന്നു. നിങ്ങൾക്ക് വിഭാഗം അനുസരിച്ച് തിരയാനോ ബ്രൗസുചെയ്യാനോ കഴിയും, കൂടാതെ മികച്ച ആപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കാൻ സഹായിക്കുന്നതിന് സ്‌ക്രീൻഷോട്ടുകൾ കാണാനും അവലോകനങ്ങൾ വായിക്കാനും കഴിയും.</p>
    <p xml:lang="my">ဒစ်(စ)ကာဗာက သင်ကို အပ္ပလီကေးရှင်း၊ ဂိမ်းနှင့် ကိရိယာများ ရှာဖွေတပ်ဆင်ရန် ကူညီပေးသည်။ သင်အနေဖြင့် ရှာဖွေနိုင်သည် သို့မဟုတ် အမျိုးအစားအလိုက် ရှောက်ကြည့်နိုင်သည်။ ထို့ပြင် စခရင်ရှော့များနှင့် သုံးသပ်ချက်များကို ကြည့်၍ ကြိုက်နှစ်သက်ရာ အပ်များ ရွေးနိုင်သည်။</p>
    <p xml:lang="nb">Discover hjelper deg å finne og installere programmer, spill og verktøy. Du kan søke etter programmer eller bla gjennom programkategorierer, se skjermbilder og lese brukeromtaler for å finne det perfekte programmet.</p>
    <p xml:lang="nl">Ontdekken helpt om toepassingen, spellen en hulpmiddelen te zoeken en te installeren. U kunt zoeken of bladeren op categorie, kijken naar schermafdrukken en reviews lezen om u te helpen de perfecte toepassing te kiezen.</p>
    <p xml:lang="nn">Discover hjelper deg å finna og installera program, spel og verktøy. Du kan søkja etter program eller bla gjennom program­kategoriar, sjå skjermbilete og lesa brukaromtalar for å finna det perfekte programmet.</p>
    <p xml:lang="pa">ਡਿਸਕਵਰ ਐਪ ਤੁਹਾਨੂੰ ਐਪਲੀਕੇਸ਼ਨਾਂ, ਖੇਡਾਂ ਅਤੇ ਟੂਲ ਲੱਭਣ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਮਦਦ ਕਰਦੀ ਹੈ। ਤੁਸੀਂ ਕੈਟਾਗਰੀ ਰਾਹੀਂ ਲੱਭ ਜਾਂ ਬਰਾਊਜ਼ ਕਰ, ਸਕਰੀਨਸ਼ਾਟ ਵੇਖ, ਅਤੇ ਆਪਣੇ ਲਈ ਸਭ ਤੋਂ ਢੁੱਕਵੀਂ ਐਪ ਲੱਭਣ ਲਈ ਮਦਦ ਵਾਸਤੇ ਪੜਤਾਲਾਂ ਵੇਖ ਸਕਦੇ ਹੋ।</p>
    <p xml:lang="pl">Odkrywca pomaga znaleźć i wgrać aplikacje, gry oraz narzędzia. Można wyszukiwać lub przeglądać po kategorii. Można oglądać zrzuty ekranu i czytać oceny, aby wybrać najlepszą aplikację.</p>
    <p xml:lang="pt">O Discover ajuda-o a instalar aplicações, jogos e ferramentas. Poderá pesquisar ou navegar por categoria, assim como ver as imagens e ler as revisões e comentários que o possam ajudar a escolher a aplicação perfeita.</p>
    <p xml:lang="pt-BR">O Discover ajuda-o a encontrar e instalar aplicativos, jogos e ferramentas. Você pode pesquisar ou navegar por categoria, assim como ver as capturas de tela e ler as avaliações e comentários que o possam ajudá-lo a escolher o aplicativo perfeito.</p>
    <p xml:lang="ro">Discover vă permite să găsiți și să instalați aplicații, jocuri și unelte. Puteți căuta sau răsfoi după categorie, precum și să vedeți capturi de ecran și să citiți recenzii ce vă ajută la alegerea aplicației perfecte.</p>
    <p xml:lang="ru">Центр программ Discover предназначен для поиска, в числе по категориям и установки приложений и игр. Описания приложений содержат снимки экрана и отзывы других пользователей.</p>
    <p xml:lang="sa">डिस्कवर् भवन्तं अनुप्रयोगाः, क्रीडाः, साधनानि च अन्वेष्टुं संस्थापयितुं च सहायं करोति । भवान् श्रेणीनुसारं अन्वेष्टुं वा गवेषयत कर्तुं वा शक्नोति, तथा च पटलछवि अवलोकयितुं समीक्षां च पठितुं शक्नोति यत् भवान् सम्यक् अनुप्रयोगं चिन्वितुं साहाय्यं करोति।.</p>
    <p xml:lang="sk">Aplikácia Discover vám pomôže nájsť a nainštalovať aplikácie, hry a nástroje. Môžete vyhľadávať alebo prehliadať podľa kategórií, prezerať si snímky obrazoviek a čítať recenzie, ktoré vám pomôžu vybrať si perfektnú aplikáciu.</p>
    <p xml:lang="sl">Discover vam pomaga najti in namestiti programe, igre in orodja. Lahko iščete ali brskate po kategorijah in si ogledate posnetke zaslona in preberete ocene, ki vam pomagajo izbrati popoln program.</p>
    <p xml:lang="sv">Discover hjälper till att hitta och installera program, spel och verktyg. Man kan söka eller bläddra enligt kategori, och titta på skärmbilder och läsa recensioner för att hjälpa till att välja det perfekta programmet.</p>
    <p xml:lang="tg">Кашфиёт ба шумо барои ёфтан ва насб кардани барномаҳо, бозиҳо ва абзорҳо кумак мерасонад. Шумо метавонед барномаҳоро аз рӯи навъ ҷустуҷӯ карда, аз назар гузаронед, аксҳои барномаҳоро бинед ва барои кумак ҳангоми интихоб намудани барномаҳои беҳтарин тақризҳоро хонед.</p>
    <p xml:lang="tr">Keşfet; uygulamaları, oyunları ve araçları bulmanıza ve kurmanıza yardımcı olur. Kategoriye göre arama yapabilir veya göz atabilirsiniz. Mükemmel uygulamayı seçmenize yardımcı olacak ekran görüntülerine de bakabilir ve yorumları okuyabilirsiniz.</p>
    <p xml:lang="uk">Discover допоможе вам знайти і встановити програми, ігри та інструменти. Ви можете виконувати пошук або навігацію за категоріями, переглядати знімки вікон і читати рецензії, щоб вибрати ту програму, яка пасує вам найкраще.</p>
    <p xml:lang="x-test">xxDiscover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.xx</p>
    <p xml:lang="zh-CN">Discover 是 KDE 的软件管理中心，它能帮助您查找并安装所需的应用程序、游戏和工具。您可以通过关键词查找程序，也可以按分类浏览程序。您还可以查看屏幕截图，阅读用户评价，选出最适合自己的应用程序。</p>
    <p xml:lang="zh-TW">利用 Discover 來尋找及安裝應用程式、遊戲及工具。您可以直接搜尋，或者從分類目錄開始瀏覽，預覽螢幕截圖和閱讀評論，以發現最佳的 App。</p>
    <p>With Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.</p>
    <p xml:lang="ar">باستخدام المستكشف ، يمكنك إدارة البرامج من مصادر متعددة ، بما في ذلك مستودع برامج نظام التشغيل الخاص بك ، ومستودعات Flatpak ، ومتجر Snap ، أو حتى AppImages من store.kde.org.</p>
    <p xml:lang="az">Discover ilə proqram təminatınızı bir çox mənbədən, o cümlədən əməliyyat sisteminizin proqram təminatı bazasından, Flatpak depolarından, Snap mağazasından və hətta store.kde.org saytından AppImages daxil olmaqla idarə edə bilərsiniz.</p>
    <p xml:lang="be">З дапамогай Discover вы можаце кіраваць праграмным забеспячэннем з розных крыніц, уключаючы рэпазіторый праграмнага забеспячэння вашай аперацыйнай сістэмы, рэпазіторый Flatpak, краму Snap або AppImages з store.kde.org.</p>
    <p xml:lang="bg">С Discover можете да управлявате софтуер от множество източници, включващи хранилището на вашата дистрибуция, Flatpak, Snap, дори и от AppImages на store.kde.org.</p>
    <p xml:lang="ca">Amb el Discover podeu gestionar programari de diverses fonts, incloent-hi el repositori de programari del sistema operatiu, repositoris del Flatpak, la botiga de l'Snap, o també AppImages des de «store.kde.org».</p>
    <p xml:lang="ca-valencia">Amb Discover podeu gestionar programari de diverses fonts, incloent-hi el repositori de programari del sistema operatiu, repositoris de Flatpak, la botiga de Snap, o també les AppImage des de «store.kde.org».</p>
    <p xml:lang="da">Med Discover kan du administrere software fra flere forskellige kilder, inklusiv dit styresystems softwarekilder, Flatpak-softwarekilder, Snap-butikken eller sågar AppImages fra store.kde.org.</p>
    <p xml:lang="de">Mit Discover können Sie Software von mehreren Quellen verwalten, einschließlich der Ihres Betriebssystems, Flatpak-Quellen, dem Snap-Store und sogar AppImages von store.kde.org.</p>
    <p xml:lang="en-GB">With Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.</p>
    <p xml:lang="eo">Kun Discover, vi povas administri programaron el pluraj fontoj, inkluzive de la programara deponejo de via operaciumo, Flatpak-repozoj, la Snap-butiko aŭ eĉ AppImages de store.kde.org.</p>
    <p xml:lang="es">Con Discover puede gestionar software de múltiples fuentes, incluyendo los repositorios de software de su sistema operativo, repositorios de Flatpak, la tienda de Snap, e incluso AppImages de store.kde.org.</p>
    <p xml:lang="et">Discoveriga saab hallata tarkvara, mis on pärit mitmest allikast, kaasa arvatud su enda operatsioonisüsteemi tarkvarahoidla, Flatpaki hoidlad, Snapi hoidla või isegi hoidlas store.kde.org pakutavad AppImage'id.</p>
    <p xml:lang="eu">Discover-rekin, sorburu askotako softwarea kudeatu dezakezu, tartean zure sistema eragilearen software gordetegia, Flatpak gordetegiak, Snap biltegia, edo baita store.kde.org-eko  AppImages-etik ere.</p>
    <p xml:lang="fi">Discoverilla voit hallita ohjelmia eri lähteistä: käyttöjärjestelmän tai Flatpakin asennuslähteistä, Snap-kaupasta tai jopa store.kde.orgin AppImageista.</p>
    <p xml:lang="fr">Grâce à Discover, vous pouvez gérer des logiciels provenant de plusieurs sources, dont le dépôt de logiciels de votre système d'exploitation, les dépôts « Flatpak », la boutique « Snap » ou même des modules « AppImage  »de la boutique « store.kde.org ».</p>
    <p xml:lang="gl">Con Discover pode xestionar software de varias fontes, entre elas o repositorio de software do seu sistema operativo, os repositorios de Flatpak, a tenda de Snap, ou mesmo as AppImage de store.kde.org.</p>
    <p xml:lang="he">עם Discover, אפשר לנהל תוכנות ממגוון מקורות, כולל מאגר התוכנה של מערכת ההפעלה שלך, מאגרי Flatpak, חנות Snap או אפילו AppImages מ־store.kde.org.</p>
    <p xml:lang="hi">डिस्कवर के साथ, आप अपने ऑपरेटिंग तंत्र के सॉफ़्टवेयर भंडार, फ़्लैटपैक भंडार, स्नैप स्टोर, या यहां तक कि store.kde.org से एपइमेजस सहित कई स्रोतों से सॉफ़्टवेयर का प्रबंधन कर सकते हैं।</p>
    <p xml:lang="hu">A Discoverrel egy helyen kezelheti több forrásból származó szoftvereit, legyen szó akár az operációs rendszer tárolóiról, a Flatpak tárolókról a Snap boltról vagy akár a store.kde.org-ról származó AppImage-ekről.</p>
    <p xml:lang="ia">Con Discover, tu pote gerer software ab multiple fontes, includente le repositorio de software de tusystema operative. repos de Flatpak, le magazin de Snap, o etiam Appimages ex store.kde.org.</p>
    <p xml:lang="id">Dengan Discover, kamu bisa mengelola perangkat lunak dari banyak sumber, termasuk repositori perangkat lunak operasi sistemmu, repo Flatpak, Snap store, atau bahkan AppImages dari store.kde.org.</p>
    <p xml:lang="is">Með Discover geturðu haft umsjón með hugbúnaði frá mörgum stöðum, þ.á m. hugbúnaðarsafni stýrikerfisins þíns, Flatpak-söfnum, Snap-versluninni eða forritum á AppImage-sniði frá store.kde.org.</p>
    <p xml:lang="it">Con Discover, puoi gestire i programmi da diverse fonti, inclusi i depositi del software del tuo sistema operativo, depositi Flatpak, lo Snap Store o anche AppImages da store.kde.org.</p>
    <p xml:lang="ka">Discover -თან ერთად შეგიძლიათ მართოთ პროგრამები მრავალი წყაროდან, თქვენი ოპერაციული სისტემის პროგრამების რეპოზიტორიის, Flatpak-ის რეპოზიტორიის, Snap Store-ის და store.kde.org-დან გადმოწერილი AppImage-ების ჩათვლით.</p>
    <p xml:lang="ko">Discover를 사용하면 여러 원본에서 제공되는 소프트웨어를 관리할 수 있습니다. 운영 체제 소프트웨어 저장소, Flatpak 저장소, Snap 스토어, store.kde.org의 AppImage를 한 곳에서 관리할 수 있습니다.</p>
    <p xml:lang="lt">Naudodami Discover, galite tvarkyti programinę įrangą iš daugelio šaltinių, įskaitant jūsų operacinės sistemos programinės įrangos saugyklas, Flatpak saugyklas, Snap parduotuvę ar netgi AppImage paketus iš store.kde.org.</p>
    <p xml:lang="lv">Ar „Discover“ varat pārvaldīt programmatūru no dažādiem avotiem, tostarp arī operētājsistēmas programmatūras krātuvi, „Flatpak“ krātuves, „Snap“ veikalu un pat „AppImages“ formāta programmas no store.kde.org.</p>
    <p xml:lang="ml">ഡിസ്കവർ ഉപയോഗിച്ച്, നിങ്ങളുടെ പ്രവര്‍ത്തകസംവിധാനത്തിന്റെ സോഫ്റ്റ്വെയർ ശേഖരം, ഫ്ലാറ്റ്പ്പാക്ക് ശേഖരണങ്ങൾ, സ്നാപ്പ് സ്റ്റോർ അല്ലെങ്കിൽ store.kde.org- ൽ നിന്നുള്ള AppImages എന്നിവ ഉൾപ്പെടെ ഒന്നിലധികം ഉറവിടങ്ങളിൽ നിന്നുള്ള സോഫ്റ്റ്വെയർ നിങ്ങൾക്ക് കൈകാര്യം ചെയ്യാൻ കഴിയും.</p>
    <p xml:lang="my">ဒစ်(စ)ကာဗာကို သုံး၍ သင်အနေဖြင့် ဇစ်မြစ်ပေါင်းစုံမှ ဆော့ဖ်ဝဲလ်များကို စီမံနိုင်သည်။ သာဓက။ ။ သင့်စီမံမောင်းနှင်စနစ်၏ဆော့ဖ်ဝဲလ်ရီပိုစစ်တိုရီ၊ ဖလက်ပတ်ခ် ရီပိုများ၊ စနပ်စတိုးနှင် store.kde.orgမှ appimagesများ။</p>
    <p xml:lang="nb">Med Discover kan du installere programmer fra ulike kilder, blant annet standard pakkebrønner for operativsystemet, Flatpak-depot, Snap-butikken og AppImage fra store.kde.org.</p>
    <p xml:lang="nl">Met Ontdekken kunt u software uit meerdere bronnen beheren, inclusief de opslagruimten van uw besturingssysteem, Flatpak-repo's, de Snap store of zelfs AppImages uit store.kde.org.</p>
    <p xml:lang="nn">Men Discover kan du installera program frå ulike kjelder, blant anna standard pakkebrønnar for operativsystemet, Flatpak-depot, Snap-butikken og AppImages frå store.kde.org.</p>
    <p xml:lang="pl">Dzięki Odkrywcy, można zarządzać oprogramowaniem z wielu źródeł, uwzględniając w tym źródło oprogramowania systemu operacyjnego, repozytoria Flatpak, sklep Snap lub nawet AppImage z store.kde.org.</p>
    <p xml:lang="pt">Com o Discover, poderá gerir aplicações de várias fontes, incluindo os repositórios de aplicações do seu sistema operativo, os repositórios do Flatpak, a loja do Snap ou mesmo AppImages do store.kde.org.</p>
    <p xml:lang="pt-BR">Com o Discover você poderá gerenciar aplicativos de várias origens, incluindo os repositórios de aplicativos do seu sistema operacional, os repositórios do Flatpak, a loja do Snap ou mesmo AppImages do store.kde.org.</p>
    <p xml:lang="ro">Cu Discover puteți gestiona programe  din surse diferite, inclusiv depozitul software al sistemului de operare, depozite Flatpak, magazinul Snap, sau chiar programe AppImage de la store.kde.org.</p>
    <p xml:lang="ru">Discover позволяет управлять приложениями, получаемыми из различных источников: репозиториев установленной системы, репозиториев Flatpak, магазина приложений Snap, и даже приложений AppImages, расположенных по адресу store.kde.org.</p>
    <p xml:lang="sa">डिस्कवर् इत्यनेन भवान् बहुभ्यः स्रोतेभ्यः तन्त्रांशं प्रबन्धयितुं शक्नोति, यत्र स्वस्य प्रचालन प्रणाली इत्यस्य तन्त्रांश भण्डारः, फ्लैटपैक् भण्डाराः, स्नैप स्टोर, अथवा store.kde.org तः एपइमेजेज अपि सन्ति.</p>
    <p xml:lang="sk">S Discover môžete spravovať softvér z viacerých zdrojov vrátane úložiska softvéru vášho operačného systému, úložiska Flatpak, úložiska Snap alebo dokonca AppImages z obchodu store.kde.org.</p>
    <p xml:lang="sl">S programom Discover lahko upravljate programsko opremo iz več virov, vključno s svojo shrambo programske opreme operacijskega sistema, programske pakete Flatpak, trgovina Snap ali celo programe AppImages iz store.kde.org.</p>
    <p xml:lang="sv">Man kan hantera programvara från flera olika källor med Discover, inklusive operativsystemets programvaruarkiv, Flatpak-arkiv, Snap-butiken eller till och med programavbilder från store.kde.org.</p>
    <p xml:lang="tg">Ба воситаи Кашфиёт шумо метавонед нармафзорро аз якчанд манбаъ идора намоед, аз он ҷумла тавассути анбори додаҳои нармафзори низоми шумо, анборҳои додаҳои Flatpak, дукони Snap ё ҳатто файлҳои AppImages аз сомонаи store.kde.org.</p>
    <p xml:lang="tr">Keşfet ile işletim sisteminizin yazılım deposu, Flatpak depoları, Snap mağazası ve hatta store.kde.org’dan AppImages dahil olmak üzere birden çok kaynaktan gelen yazılımı yönetebilirsiniz.</p>
    <p xml:lang="uk">За допомогою Discover ви можете керувати програмним забезпеченням із багатьох джерел, зокрема зі сховищ програмного забезпечення вашої операційної системи, зі сховищ Flatpak, із крамниці Snap або навіть із образів AppImage з store.kde.org.</p>
    <p xml:lang="x-test">xxWith Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.xx</p>
    <p xml:lang="zh-CN">您可以在 Discover 中管理多个软件来源，包括本机操作系统的软件仓库、Flatpak 软件仓库、Snap 软件商店、store.kde.org 提供的 AppImage 软件包等。</p>
    <p xml:lang="zh-TW">Discover 能幫助您管理各色來源的軟體，無論是系統內建的軟體庫、Flatpak 軟體庫、Snap 商店，甚或是來自 store.kde.org 的 AppImage。</p>
    <p>Finally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favorite KDE apps!</p>
    <p xml:lang="ar">أخيرًا ، يتيح لك المستكشف أيضًا العثور على الوظائف الإضافية وتثبيتها وإدارتها لبلازما وجميع تطبيقات كِيدِي المفضلة لديك!</p>
    <p xml:lang="ast">Y p'acabar, Discover tamién te permite atopar, instalar ya xestionar complementos pa Plasma y toles tos aplicaciones favorites de KDE.</p>
    <p xml:lang="az">Nəhayət, Discover həmçinin Plazma və bütün sevdiyiniz KDE tətbiqlərini tapmaq, quraşdırmaq və idarə etməyə imkan verir!</p>
    <p xml:lang="be">Таксама Discover можа шукаць, усталёўваць і кіраваць дапаўненнямі для Plasma і ўсіх вашых улюбёных праграм KDE!</p>
    <p xml:lang="bg">Накрая, Discover ви позволява също да намирате, инсталирате и управлявате разширения за Plasma и всички ваши любими приложения на KDE.</p>
    <p xml:lang="ca">Finalment, el Discover també permet cercar, instal·lar i gestionar complements per al Plasma i totes les aplicacions preferides del KDE!</p>
    <p xml:lang="ca-valencia">Finalment, Discover també permet buscar, instal·lar i gestionar complements per a Plasma i totes les aplicacions preferides de KDE!</p>
    <p xml:lang="da">Endelig lader Discover dig også finde, installere og administrere tilføjelser til Plasma og alle dine yndlings KDE-programmer!</p>
    <p xml:lang="de">Außerdem können Sie mit Discover Erweiterungen für Plasma und Ihre Lieblings-KDE-Anwendungen suchen, installieren und verwalten.</p>
    <p xml:lang="en-GB">Finally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favourite KDE apps!</p>
    <p xml:lang="eo">Fine, Discover ankaŭ permesas trovi, instali kaj administri aldonaĵojn por Plasma kaj ĉiuj viaj plej ŝatataj KDE-aplikoj!</p>
    <p xml:lang="es">Por último, Discover también le permite encontrar, instalar y gestionar complementos para Plasma y para todas sus aplicaciones favoritas de KDE.</p>
    <p xml:lang="et">Ja lõpuks lubab Discover leida, paigaldada ja hallata lisasid nii Plasmale kui ka kõigile KDE parimatele rakendustele!</p>
    <p xml:lang="eu">Azkenik, Discover-rek uzten dizu Plasma eta zure KDEko aplikazio gogoko guztietarako gehigarriak bilatu, instalatu eta kudeatzen.</p>
    <p xml:lang="fi">Discoverilla voit myös etsiä, asentaa ja hallita Plasman laajennusosia ja kaikkia suosikki-KDE-sovelluksiasi!</p>
    <p xml:lang="fr">Enfin, Discover vous permet de trouver, d'installer et de gérer des modules complémentaires pour Plasma et toutes vos applis KDE préférées !</p>
    <p xml:lang="gl">Por último, Discover tamén lle permite atopar, instalar e xestionar complementos de Plasma e das súas aplicacións favoritas de KDE!</p>
    <p xml:lang="he">בסיכומו של דבר, Discover מאפשר לך גם לאתר, להתקין ולנהל תוספות לפלזמה ולכל יישומי KDE המועדפים עליך!</p>
    <p xml:lang="hi">अंत में, डिस्कवर आपको प्लाज़्मा और आपके सभी पसंदीदा केडीई ऐप्स के लिए ऐड-ऑन ढूंढने, संस्थापित करने और प्रबंधित करने मैं मदद करता है!</p>
    <p xml:lang="hu">Végül, de nem utolsósorban a Discoverrel kereshet, telepíthet és kezelhet kiegészítőket a Plasmához és a kedvenc KDE alkalmazásaihoz!</p>
    <p xml:lang="ia">Al fin, Discover anque te permitte trovar, installar, e gerer add-ons per Plasma e omne tu favorite apps de KDE!</p>
    <p xml:lang="id">Terakhir, Discover juga memungkinkan kamu untuk menemukan, menginstal, dan mengelola pernik untuk Plasma dan semua aplikasi KDE favoritmu.</p>
    <p xml:lang="is">Discover getur einnig hjálpað þér að finna, setja upp og hafa umsjón með viðbótum fyrir Plasma og öllum uppáhalds KDE-forritunum þínum.</p>
    <p xml:lang="it">Infine, Discover ti consente di trovare, installare e gestire componenti aggiuntivi di Plasma e tutte le tue applicazioni preferite di KDE!</p>
    <p xml:lang="ka">და ბოლოს, Discover -ი ასევე საშუალებას გაძლევთ მოძებნოთ, დააყენოთ და მართოთ Plasma-ის და ყველა თქვენი საყვარელი KDE-ის აპების დამატებები!</p>
    <p xml:lang="ko">또한 Discover를 사용하면 Plasma와 KDE 앱의 추가 기능을 찾고, 설치하고, 관리할 수 있습니다!</p>
    <p xml:lang="lt">Pagaliau, Discover taip pat leidžia jums rasti, įdiegti ir tvarkyti Plasma papildinius ir visas jūsų mėgstamas KDE programas!</p>
    <p xml:lang="lv">Turklāt „Discover“ ļauj atrast, ieinstalēt un pārvaldīt „Plasma“ pielikumus un Jūsu iecienītākās KDE programmas!</p>
    <p xml:lang="ml">അവസാനമായി, പ്ലാസ്മയ്ക്കും നിങ്ങളുടെ പ്രിയപ്പെട്ട എല്ലാ കെ‌ഡി‌ഇ അപ്ലിക്കേഷനുകൾക്കുമായുള്ള ആഡ്-ഓണുകൾ കണ്ടെത്താനും ഇൻസ്റ്റാൾ ചെയ്യാനും നിയന്ത്രിക്കാനും ഡിസ്കവർ നിങ്ങളെ അനുവദിക്കുന്നു!</p>
    <p xml:lang="my">နောက်ဆုံးအားဖြင့် ဒစ်(စ)ကာဗာသည် သင့်အား ပလက်စမာနှင့် ကေဒီအီးအပ်များ၏ အက်အွန်များကို ရှာဖွေ၊ တပ်ဆင်၊ စီမံခြင်း လုပ်ငန်းများကို လုပ်ဆောင်စေနိုင်သည်။</p>
    <p xml:lang="nb">Discover lar deg også finne, installere og håndtere programtillegg for Plasma og andre KDE-programmer.</p>
    <p xml:lang="nl">Tenslotte biedt Ontdekken ook om add-ons voor Plasma en al uw favoriete KDE toepassingen te vinden, te installeren en te beheren!</p>
    <p xml:lang="nn">Discover lèt deg òg finna, installera og handsama programtillegg for Plasma og andre KDE-program.</p>
    <p xml:lang="pa">ਆਖੀਰ ਵਿੱਚ ਡਿਸਕਵਰ ਤੁਹਾਨੂੰ ਪਲਾਜ਼ਮਾ ਅਤੇ ਤੁਹਾਡੇ ਸਭ ਮਨਪਸੰਦ KDE ਐਪੈਂ ਲਈ ਐਡ-ਆਨ ਲੱਭਣ, ਇੰਸਟਾਲ ਅਤੇ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਮਦਦਗਾਰ ਹੈ।</p>
    <p xml:lang="pl">Odkrywca umożliwia także znalezienie, wgranie i zrządzanie dodatkami do Plazmy i innych ulubionych aplikacji KDE!</p>
    <p xml:lang="pt">Finalmente, o Discover também lhe permite procurar, instalar e gerir as extensões do Plasma e de todas as suas aplicações favoritas do KDE!</p>
    <p xml:lang="pt-BR">Finalmente, o Discover também lhe permite procurar, instalar e gerenciar as extensões do Plasma e de todos os seus aplicativos favoritos do KDE!</p>
    <p xml:lang="ro">De asemenea, Discover vă ajută să găsiți, instalați și gestionați suplimente pentru Plasma și toate aplicațiile KDE favorite!</p>
    <p xml:lang="ru">Кроме того, при помощи Discover возможно искать, устанавливать и управлять дополнениями рабочей среды Plasma и приложений KDE.</p>
    <p xml:lang="sa">अन्ते, डिस्कवर् भवन्तं प्लाज्मा तथा च भवतः सर्वेषां प्रिय KDE अनुप्रयोगानाम् कृते ऐड-ऑन् अन्वेष्टुं, संस्थापयितुं, प्रबन्धयितुं च अनुमतिं ददाति!</p>
    <p xml:lang="sk">Konečne aplikácia Discover tiež umožňuje nájsť, nainštalovať a spravovať doplnky pre Plasmu a všetky vaše obľúbené aplikácie prostredia KDE!</p>
    <p xml:lang="sl">Končno Discover vam omogoča iskanje, namestitev in upravljanje dodatkov za Plazma in vse vaše najljubše programe za KDE!</p>
    <p xml:lang="sv">Slutligen låter Discovery dig söka efter, installera och hantera tilläggsprogram för Plasma och alla favoritprogram i KDE.</p>
    <p xml:lang="tg">Дар охир, Кашфиёт ба шумо барои ёфтан, насб ва идора кардани барномаҳои иловагӣ барои Плазма ва ҳамаи барномаҳои пазируфтаи шумо аз KDE имкон медиҳад!</p>
    <p xml:lang="tr">Son olarak Keşfet; Plasma ve tüm favori KDE uygulamalarınız için eklentiler bulmanıza, kurmanıza ve yönetmenize de olanak tanır!</p>
    <p xml:lang="uk">Нарешті, Discover надає вам змогу шукати, встановлювати додатки до Плазми та усі ваші улюблені програми KDE та керувати ними!</p>
    <p xml:lang="x-test">xxFinally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favorite KDE apps!xx</p>
    <p xml:lang="zh-CN">不仅如此，Discover 还能查找、安装和管理 Plasma 附加组件以及您喜爱的 KDE 应用程序！</p>
    <p xml:lang="zh-TW">最後，Discover 也能協助您搜尋、安裝與管理 Plasma 的外掛程式及你所有喜歡的 KDE 應用程式！</p>
  </description>
  <url type="homepage">https://apps.kde.org/discover</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=Discover</url>
  <url type="donation">https://www.kde.org/community/donations/?app=discover&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>Plasma Discover</caption>
      <caption xml:lang="ar">مستكشف بلازما</caption>
      <caption xml:lang="ast">Plasma Discover</caption>
      <caption xml:lang="az">Plasma Discover</caption>
      <caption xml:lang="be">Plasma Discover</caption>
      <caption xml:lang="bg">Plasma Discover</caption>
      <caption xml:lang="ca">Discover del Plasma</caption>
      <caption xml:lang="ca-valencia">Discover de Plasma</caption>
      <caption xml:lang="cs">Plasma Discover</caption>
      <caption xml:lang="da">Plasma Discover</caption>
      <caption xml:lang="de">Plasma Discover</caption>
      <caption xml:lang="en-GB">Plasma Discover</caption>
      <caption xml:lang="eo">Plasmo Discover</caption>
      <caption xml:lang="es">Plasma Discover</caption>
      <caption xml:lang="et">Plasma Discover</caption>
      <caption xml:lang="eu">Plasma Discover</caption>
      <caption xml:lang="fi">Plasma Discover</caption>
      <caption xml:lang="fr">Plasma Discover</caption>
      <caption xml:lang="gl">Plasma Discover.</caption>
      <caption xml:lang="he">Discover של פלזמה</caption>
      <caption xml:lang="hi">प्लाज़्मा डिस्कवर</caption>
      <caption xml:lang="hu">Plasma Discover</caption>
      <caption xml:lang="ia">Plasma Discover (Discoperi de Plasma)</caption>
      <caption xml:lang="id">Discover Plasma</caption>
      <caption xml:lang="is">Plasma Discover</caption>
      <caption xml:lang="it">Plasma Discover</caption>
      <caption xml:lang="ka">Plasma Discover</caption>
      <caption xml:lang="ko">Plasma Discover</caption>
      <caption xml:lang="lt">Plasma Discover</caption>
      <caption xml:lang="lv">Plasma Discover</caption>
      <caption xml:lang="ml">പ്ലാസ്മ ഡിസ്കവർ</caption>
      <caption xml:lang="my">ပလက်စမာ ဒစ်(စ)ကာဗာ</caption>
      <caption xml:lang="nb">Plasma Discover</caption>
      <caption xml:lang="nl">Plasma Ontdekken</caption>
      <caption xml:lang="nn">Plasma Discover</caption>
      <caption xml:lang="pa">ਪਲਾਜ਼ਮਾ ਡਿਸਕਵਰ</caption>
      <caption xml:lang="pl">Odkrywca Plazmy</caption>
      <caption xml:lang="pt">Plasma Discover</caption>
      <caption xml:lang="pt-BR">Plasma Discover</caption>
      <caption xml:lang="ro">Plasma Discover</caption>
      <caption xml:lang="ru">Центр приложений Discover</caption>
      <caption xml:lang="sa">प्लाज्मा डिस्कवर्</caption>
      <caption xml:lang="sk">Plasma Discover</caption>
      <caption xml:lang="sl">Plasma Discover</caption>
      <caption xml:lang="sv">Plasma Discover</caption>
      <caption xml:lang="ta">பிளாஸ்மா டிஸ்கவர்</caption>
      <caption xml:lang="tg">Кашфиёти Плазма</caption>
      <caption xml:lang="tr">Plasma Keşfet</caption>
      <caption xml:lang="uk">Discover у Плазмі</caption>
      <caption xml:lang="x-test">xxPlasma Discoverxx</caption>
      <caption xml:lang="zh-CN">Plasma Discover</caption>
      <caption xml:lang="zh-TW">Plasma Discover</caption>
      <image>https://cdn.kde.org/screenshots/plasma-discover/plasma-discover.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasma-discover</binary>
  </provides>
  <compulsory_for_desktop>KDE</compulsory_for_desktop>
  <releases>
    <release version="6.0.0" date="2024-02-21"/>
    <release version="5.93.0" date="2024-01-31"/>
    <release version="5.27.10" date="2023-12-05"/>
    <release version="5.27.9" date="2023-10-24"/>
  </releases>
</component>
